spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=CAIH330
#spring.data.mongodb.password=h8dZHqG7bEqXragz
#spring.data.mongodb.database=caih330
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=caih330-jn5ns.mongodb.net
spring.data.mongodb.uri=mongodb+srv://CAIH330:h8dZHqG7bEqXragz@caih330-jn5ns.mongodb.net/CAIH330

